{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "scheme": "donewithit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "667db57c-e5e9-40ca-aba4-1f6f74bfb28a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/667db57c-e5e9-40ca-aba4-1f6f74bfb28a"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
